VITE_SUPABASE_PROJECT_ID="angayglxmkvqdeyjaylc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZ2F5Z2x4bWt2cWRleWpheWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjc0MTIsImV4cCI6MjA3OTkwMzQxMn0.c10VFkDb9FhYmjBGAk83kq_cr8oRi15TmGLJenfmsys"
VITE_SUPABASE_URL="https://angayglxmkvqdeyjaylc.supabase.co"
